[engine]
max_file_size = 5242880		; unit: byte

;there is no space around comma
[script_extension]
asp   = "asp,cer,jpg"
aspx  = "aspx,ascx,jpg"
jsp   = "jsp"
php   = "php,jpg,html"
other = "perl,py,pl"

[cache_check]
cache_size = 10000
rm_interval = 3

[hash_check]
wsdb_encrypt = true
wsdb_path = "./ws_wsdb.ini"

[rule_check]
rule_encrypt = true
rule_path = "./ws_rule.ini"

[data_flow]
dconf_encrypt = true
dconf_path = "./ws_dconf.ini"