#config.ini for AVL IOC

[Engine]
Data=.\Data
Module=.\Module

[Detect]
IPEnable=false
URIEnable=false
DomainEnable=false
HashEnable=true
[ui]
link=http://www.antiy.com/response/wannacry.html
[handle]
value=1