<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js clamav">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>libclamav - ClamAV Documentation</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="An open source malware detection toolkit and antivirus engine.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "clamav" : "clamav";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('clamav')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../manual/Installing.html"><strong aria-hidden="true">2.</strong> Installing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Installing/Packages.html"><strong aria-hidden="true">2.1.</strong> Packages</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Docker.html"><strong aria-hidden="true">2.2.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Unix.html"><strong aria-hidden="true">2.3.</strong> Unix from source (v0.104+)</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Unix-old.html"><strong aria-hidden="true">2.4.</strong> Unix from source (v0.103-)</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Windows.html"><strong aria-hidden="true">2.5.</strong> Windows from source</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Community-projects.html"><strong aria-hidden="true">2.6.</strong> Community Projects</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Add-clamav-user.html"><strong aria-hidden="true">2.7.</strong> Add a service user account</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Usage/Configuration.html"><strong aria-hidden="true">3.1.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/SignatureManagement.html"><strong aria-hidden="true">3.2.</strong> Updating Signature Databases</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/Scanning.html"><strong aria-hidden="true">3.3.</strong> Scanning</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/OnAccess.html"><strong aria-hidden="true">3.3.1.</strong> On-Access Scanning</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Usage/Services.html"><strong aria-hidden="true">3.4.</strong> Running ClamAV Services</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/ReportABug.html"><strong aria-hidden="true">3.5.</strong> Report a Bug</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Signatures.html"><strong aria-hidden="true">4.</strong> Signatures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Signatures/DatabaseInfo.html"><strong aria-hidden="true">4.1.</strong> CVD Info File</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/DynamicConfig.html"><strong aria-hidden="true">4.2.</strong> Dynamic Configuration Settings</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/AuthenticodeRules.html"><strong aria-hidden="true">4.3.</strong> Trusted and Revoked EXE Certificates</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/FileTypeMagic.html"><strong aria-hidden="true">4.4.</strong> File Type Recognition</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/AllowLists.html"><strong aria-hidden="true">4.5.</strong> Allow Lists</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/HashSignatures.html"><strong aria-hidden="true">4.6.</strong> Hash-based Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/BodySignatureFormat.html"><strong aria-hidden="true">4.7.</strong> Content-based Signature Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Signatures/LogicalSignatures.html"><strong aria-hidden="true">4.7.1.</strong> Logical Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/ExtendedSignatures.html"><strong aria-hidden="true">4.7.2.</strong> Extended Signatures</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Signatures/YaraRules.html"><strong aria-hidden="true">4.8.</strong> YARA Rules</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/PhishSigs.html"><strong aria-hidden="true">4.9.</strong> Phishing Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/BytecodeSignatures.html"><strong aria-hidden="true">4.10.</strong> Bytecode Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/ContainerMetadata.html"><strong aria-hidden="true">4.11.</strong> Container Metadata Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/EncryptedArchives.html"><strong aria-hidden="true">4.12.</strong> Archive Passwords (experimental)</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Development.html"><strong aria-hidden="true">5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Development/github-pr-basics.html"><strong aria-hidden="true">5.1.</strong> Pull Request Basics</a></li><li class="chapter-item expanded "><a href="../../manual/Development/clamav-git-work-flow.html"><strong aria-hidden="true">5.2.</strong> ClamAV Git Work Flow</a></li><li class="chapter-item expanded "><a href="../../manual/Development/personal-forks.html"><strong aria-hidden="true">5.3.</strong> Working with Your Fork</a></li><li class="chapter-item expanded "><a href="../../manual/Development/testing-pull-requests.html"><strong aria-hidden="true">5.4.</strong> Reviewing Pull Requests</a></li><li class="chapter-item expanded "><a href="../../manual/Development/development-builds.html"><strong aria-hidden="true">5.5.</strong> Building for Development</a></li><li class="chapter-item expanded "><a href="../../manual/Development/build-installer-packages.html"><strong aria-hidden="true">5.6.</strong> Building the Installer Packages</a></li><li class="chapter-item expanded "><a href="../../manual/Development/tips-and-tricks.html"><strong aria-hidden="true">5.7.</strong> Dev Tips &amp; Tricks</a></li><li class="chapter-item expanded "><a href="../../manual/Development/performance-profiling.html"><strong aria-hidden="true">5.8.</strong> Performance Profiling</a></li><li class="chapter-item expanded "><a href="../../manual/Development/code-coverage.html"><strong aria-hidden="true">5.9.</strong> Computing Code Coverage</a></li><li class="chapter-item expanded "><a href="../../manual/Development/fuzzing-sanitizers.html"><strong aria-hidden="true">5.10.</strong> Fuzzing Sanitizers</a></li><li class="chapter-item expanded "><a href="../../manual/Development/libclamav.html" class="active"><strong aria-hidden="true">5.11.</strong> libclamav</a></li><li class="chapter-item expanded "><a href="../../manual/Development/Contribute.html"><strong aria-hidden="true">5.12.</strong> Contribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../faq/faq.html"><strong aria-hidden="true">6.</strong> Frequently Asked Questions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../faq/faq-whichversion.html"><strong aria-hidden="true">6.1.</strong> Selecting the Right Version of ClamAV for You</a></li><li class="chapter-item expanded "><a href="../../faq/faq-freshclam.html"><strong aria-hidden="true">6.2.</strong> FreshClam (Signature Updater)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-cvd.html"><strong aria-hidden="true">6.3.</strong> Signature Database (CVD)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-misc.html"><strong aria-hidden="true">6.4.</strong> Misc</a></li><li class="chapter-item expanded "><a href="../../faq/faq-ml.html"><strong aria-hidden="true">6.5.</strong> Mailing Lists</a></li><li class="chapter-item expanded "><a href="../../faq/faq-safebrowsing.html"><strong aria-hidden="true">6.6.</strong> Safe Browsing</a></li><li class="chapter-item expanded "><a href="../../faq/faq-troubleshoot.html"><strong aria-hidden="true">6.7.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../../faq/faq-scan-alerts.html"><strong aria-hidden="true">6.8.</strong> Interpreting Scan Alerts</a></li><li class="chapter-item expanded "><a href="../../faq/faq-upgrade.html"><strong aria-hidden="true">6.9.</strong> Upgrading</a></li><li class="chapter-item expanded "><a href="../../faq/faq-win32.html"><strong aria-hidden="true">6.10.</strong> Win32</a></li><li class="chapter-item expanded "><a href="../../faq/faq-pua.html"><strong aria-hidden="true">6.11.</strong> PUA (Potentially Unwanted Application)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-ignore.html"><strong aria-hidden="true">6.12.</strong> Ignore</a></li><li class="chapter-item expanded "><a href="../../faq/faq-uninstall.html"><strong aria-hidden="true">6.13.</strong> Uninstall</a></li><li class="chapter-item expanded "><a href="../../faq/faq-eol.html"><strong aria-hidden="true">6.14.</strong> ClamAV EOL Policy</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../appendix/Appendix.html"><strong aria-hidden="true">7.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../appendix/Terminology.html"><strong aria-hidden="true">7.1.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="../../appendix/CvdPrivateMirror.html"><strong aria-hidden="true">7.2.</strong> Hosting a Private Database Mirror</a></li><li class="chapter-item expanded "><a href="../../appendix/Authenticode.html"><strong aria-hidden="true">7.3.</strong> Microsoft Authenticode Signature Verification</a></li><li class="chapter-item expanded "><a href="../../appendix/FileTypes.html"><strong aria-hidden="true">7.4.</strong> ClamAV File Types and Target Types</a></li><li class="chapter-item expanded "><a href="../../appendix/FunctionalityLevels.html"><strong aria-hidden="true">7.5.</strong> ClamAV Versions and Functionality Levels</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="clamav">Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="clamav_light">Light</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ClamAV Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="libclamav"><a class="header" href="#libclamav">Libclamav</a></h1>
<p>Libclamav provides an easy and effective way to add a virus protection into your software. The library is thread-safe and transparently recognizes and scans within archives, mail files, MS Office document files, executables and other special formats.</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>Libclamav is licensed under the GNU GPL v2 license. This means you are <strong>not allowed</strong> to link commercial, closed-source software against it. All software using libclamav must be GPL compliant.</p>
<h2 id="supported-formats-and-features"><a class="header" href="#supported-formats-and-features">Supported formats and features</a></h2>
<h3 id="executables"><a class="header" href="#executables">Executables</a></h3>
<p>The library has a built-in support for 32- and 64-bit Portable Executable, ELF and Mach-O files. Additionally, it can handle PE files compressed or obfuscated with the following tools:</p>
<ul>
<li>Aspack (2.12)</li>
<li>UPX
<ul>
<li>PE (Windows) built-in</li>
<li>ELF, Mach-O enabled via bytecode signatures</li>
</ul>
</li>
<li>FSG (1.3, 1.31, 1.33, 2.0)</li>
<li>Petite (2.x)</li>
<li>PeSpin (1.1)</li>
<li>NsPack</li>
<li>wwpack32 (1.20)</li>
<li>MEW</li>
<li>Upack</li>
<li>Y0da Cryptor (1.3)</li>
</ul>
<h3 id="mail-files"><a class="header" href="#mail-files">Mail files</a></h3>
<p>Libclamav can handle almost every mail file format including TNEF (winmail.dat) attachments.</p>
<h3 id="archives-and-compressed-files"><a class="header" href="#archives-and-compressed-files">Archives and compressed files</a></h3>
<p>The following archive and compression formats are supported by internal handlers:</p>
<ul>
<li>Zip (+ SFX)</li>
<li>RAR (+ SFX)</li>
<li>7Zip</li>
<li>Tar</li>
<li>CPIO</li>
<li>Gzip</li>
<li>Bzip2</li>
<li>DMG</li>
<li>IMG</li>
<li>ISO 9660</li>
<li>PKG</li>
<li>HFS+ partition</li>
<li>HFSX partition</li>
<li>APM disk image</li>
<li>GPT disk image</li>
<li>MBR disk image</li>
<li>XAR</li>
<li>XZ</li>
<li>MS OLE2</li>
<li>MS Cabinet Files (+ SFX)</li>
<li>MS CHM (Compiled HTML)</li>
<li>MS SZDD compression format</li>
<li>BinHex</li>
<li>SIS (SymbianOS packages)</li>
<li>AutoIt</li>
<li>NSIS</li>
<li>InstallShield</li>
</ul>
<h3 id="documents"><a class="header" href="#documents">Documents</a></h3>
<p>The most popular file formats are supported:</p>
<ul>
<li>MS Office and MacOffice files</li>
<li>RTF</li>
<li>PDF</li>
<li>HTML</li>
</ul>
<p>In the case of Office, RTF and PDF files, libclamav will only extract the embedded objects and will not decode the text data itself. The text decoding and normalization is only performed for HTML files.</p>
<h3 id="data-loss-prevention"><a class="header" href="#data-loss-prevention">Data Loss Prevention</a></h3>
<p>Libclamav includes a DLP module which can detect the following credit card issuers: AMEX, VISA, MasterCard, Discover, Diner’s Club, and JCB and U.S. social security numbers inside text files.</p>
<p>Future versions of Libclamav may include additional features to detect other credit cards and other forms of PII (Personally Identifiable Information) which may be transmitted without the benefit of being encrypted.</p>
<h3 id="others"><a class="header" href="#others">Others</a></h3>
<p>Libclamav can handle various obfuscators, encoders, files vulnerable to security risks such as:</p>
<ul>
<li>JPEG (exploit detection)</li>
<li>RIFF (exploit detection)</li>
<li>uuencode</li>
<li>ScrEnc obfuscation</li>
<li>CryptFF</li>
</ul>
<h2 id="api"><a class="header" href="#api">API</a></h2>
<h3 id="header-file"><a class="header" href="#header-file">Header file</a></h3>
<p>Every program using libclamav must include the header file <code>clamav.h</code>:</p>
<pre><code class="language-c">    #include &quot;clamav.h&quot;
</code></pre>
<h3 id="initialization"><a class="header" href="#initialization">Initialization</a></h3>
<p>Before using libclamav, you should call <code>cl_init()</code> to initialize it. <code>CL_INIT_DEFAULT</code> is a macro that can be passed to <code>cl_init()</code> representing the default initialization settings. When it’s done, you’re ready to create a new scan engine by calling <code>cl_engine_new()</code>. To free resources allocated by the engine use <code>cl_engine_free()</code>. Function prototypes:</p>
<pre><code class="language-c">    int cl_init(unsigned int options);
    struct cl_engine *cl_engine_new(void);
    int cl_engine_free(struct cl_engine *engine);
</code></pre>
<p><code>cl_init()</code> and <code>cl_engine_free()</code> return <code>CL_SUCCESS</code> on success or another code on error. <code>cl_engine_new()</code> return a pointer or NULL if there’s not enough memory to allocate a new engine structure.</p>
<h3 id="database-loading"><a class="header" href="#database-loading">Database loading</a></h3>
<p>The following set of functions provides an interface for loading the virus database:</p>
<pre><code class="language-c">    const char *cl_retdbdir(void);

    int cl_load(const char *path, struct cl_engine *engine,
            unsigned int *signo, unsigned int options);
</code></pre>
<p><code>cl_retdbdir()</code> returns the default (hardcoded) path to the directory with ClamAV databases. <code>cl_load()</code> loads a single database file or all databases from a given directory (when <code>path</code> points to a directory). The second argument is used for passing in the pointer to the engine that should be previously allocated with <code>cl_engine_new()</code>. A number of loaded signatures will be <strong>added</strong> to <code>signo</code>. The last argument can pass the following flags:</p>
<ul>
<li><strong>CL_DB_STDOPT</strong>
This is an alias for a recommended set of scan options.</li>
<li><strong>CL_DB_PHISHING</strong>
Load phishing signatures.</li>
<li><strong>CL_DB_PHISHING_URLS</strong>
Initialize the phishing detection module and load .wdb and .pdb
files.</li>
<li><strong>CL_DB_PUA</strong>
Load signatures for Potentially Unwanted Applications.</li>
<li><strong>CL_DB_OFFICIAL_ONLY</strong>
Only load official signatures from digitally signed databases.</li>
<li><strong>CL_DB_BYTECODE</strong>
Load bytecode.</li>
</ul>
<p><code>cl_load()</code> returns <code>CL_SUCCESS</code> on success and another code on failure.</p>
<pre><code class="language-c">        ...
        struct cl_engine *engine;
        unsigned int sigs = 0;
        int ret;

    if((ret = cl_init(CL_INIT_DEFAULT)) != CL_SUCCESS) {
        printf(&quot;cl_init() error: %s\n&quot;, cl_strerror(ret));
        return 1;
    }

    if(!(engine = cl_engine_new())) {
        printf(&quot;Can't create new engine\n&quot;);
        return 1;
    }

    ret = cl_load(cl_retdbdir(), engine, &amp;sigs, CL_DB_STDOPT);
</code></pre>
<h3 id="database-verification"><a class="header" href="#database-verification">Database verification</a></h3>
<p>The <code>cl_load()</code> API will verify that the database is signed and is correct, although it will also return <code>CL_SUCCESS</code> for non-database files that of course cannot be loaded.</p>
<p>You can, however, use the <code>cl_cvdverify()</code> API to verify a database directly:</p>
<pre><code class="language-c">/**
 * @brief Verify a CVD file by loading and unloading it.
 *
 * @param file          Filepath of CVD file.
 * @return cl_error_t   CL_SUCCESS if success, else a CL_E* error code.
 */
extern cl_error_t cl_cvdverify(const char *file);
</code></pre>
<p>As the comment block explains, this will load-test the database. Be advised that for some larger databases, this may use a fair bit system RAM.</p>
<h3 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h3>
<p>Use <code>cl_strerror()</code> to convert error codes into human readable messages. The function returns a statically allocated string:</p>
<pre><code class="language-c">    if(ret != CL_SUCCESS) {
        printf(&quot;cl_load() error: %s\n&quot;, cl_strerror(ret));
        cl_engine_free(engine);
        return 1;
    }
</code></pre>
<h3 id="engine-structure"><a class="header" href="#engine-structure">Engine structure</a></h3>
<p>When all required databases are loaded you should prepare the detection engine by calling <code>cl_engine_compile()</code>. In case of failure you should still free the memory allocated to the engine with <code>cl_engine_free()</code>:</p>
<pre><code class="language-c">    int cl_engine_compile(struct cl_engine *engine);
</code></pre>
<p>In our example:</p>
<pre><code class="language-c">    if((ret = cl_engine_compile(engine)) != CL_SUCCESS) {
        printf(&quot;cl_engine_compile() error: %s\n&quot;, cl_strerror(ret));
        cl_engine_free(engine);
        return 1;
    }
</code></pre>
<h3 id="limits"><a class="header" href="#limits">Limits</a></h3>
<p>When you create a new engine with <code>cl_engine_new()</code>, it will have all internal settings set to default values as recommended by the ClamAV authors. It’s possible to check and modify the values (numerical and strings) using the following set of functions:</p>
<pre><code class="language-c">    int cl_engine_set_num(struct cl_engine *engine,
    enum cl_engine_field field, long long num);

    long long cl_engine_get_num(const struct cl_engine *engine,
    enum cl_engine_field field, int *err);

    int cl_engine_set_str(struct cl_engine *engine,
    enum cl_engine_field field, const char *str);

    const char *cl_engine_get_str(const struct cl_engine *engine,
    enum cl_engine_field field, int *err);
</code></pre>
<p>Please don’t modify the default values unless you know what you’re doing. Refer to the ClamAV sources (clamscan, clamd) for examples.</p>
<h3 id="database-checks"><a class="header" href="#database-checks">Database checks</a></h3>
<p>It’s very important to keep the internal instance of the database up to date. You can watch database changes with the <code>cl_stat..()</code> family of functions.</p>
<pre><code class="language-c">    int cl_statinidir(const char *dirname, struct cl_stat *dbstat);
    int cl_statchkdir(const struct cl_stat *dbstat);
    int cl_statfree(struct cl_stat *dbstat);
</code></pre>
<p>Initialization:</p>
<pre><code class="language-c">        ...
        struct cl_stat dbstat;

    memset(&amp;dbstat, 0, sizeof(struct cl_stat));
    cl_statinidir(dbdir, &amp;dbstat);
</code></pre>
<p>To check for a change you just need to call <code>cl_statchkdir</code> and check its return value (0 - no change, 1 - some change occurred). Remember to reset the <code>cl_stat</code> structure after reloading the database.</p>
<pre><code class="language-c">    if(cl_statchkdir(&amp;dbstat) == 1) {
        reload_database...;
        cl_statfree(&amp;dbstat);
        cl_statinidir(cl_retdbdir(), &amp;dbstat);
    }
</code></pre>
<p>Libclamav includes and additional call to check the number of signatures that can be loaded from a given directory:</p>
<pre><code class="language-c">    int cl_countsigs(const char *path, unsigned int countoptions,
        unsigned int *sigs);
</code></pre>
<p>The first argument points to the database directory, the second one specifies what signatures should be counted: <code>CL_COUNTSIGS_OFFICIAL</code> (official signatures), <code>CL_COUNTSIGS_UNOFFICIAL</code> (third party signatures), <code>CL_COUNTSIGS_ALL</code> (all signatures). The last argument points to the counter to which the number of detected signatures will be added (therefore the counter should be initially set to 0). The call returns <code>CL_SUCCESS</code> or an error code.</p>
<h3 id="data-scan-functions"><a class="header" href="#data-scan-functions">Data scan functions</a></h3>
<p>It’s possible to scan a file or descriptor using:</p>
<pre><code class="language-c">    int cl_scanfile(
        const char *filename,
        const char **virname,
        unsigned long int *scanned,
        const struct cl_engine *engine,
        struct cl_scan_options *options);

    int cl_scandesc(
        int desc,
        const char *filename,
        const char **virname,
        unsigned long int *scanned,
        const struct cl_engine *engine,
        struct cl_scan_options *options);
</code></pre>
<p>Both functions will store a virus name under the pointer <code>virname</code>, the virus name is part of the engine structure and must not be released directly. If the third argument (<code>scanned</code>) is not NULL, the functions will increase its value with the size of scanned data (in <code>CL_COUNT_PRECISION</code> units). The last argument (<code>options</code>) requires a pointer to a data structure that specifies the scan options. The data structure should be <code>memset()</code> Each variable in the structure is a bit-flag field. The structure definition is:</p>
<pre><code class="language-c">    struct cl_scan_options {
        uint32_t general;
        uint32_t parse;
        uint32_t alert;
        uint32_t heuristic_alert;
        uint32_t mail;
        uint32_t dev;
    };
</code></pre>
<p>Supported flags for each of the fields are as follows:</p>
<p><code>general</code> - General scanning options.</p>
<ul>
<li><strong>CL_SCAN_GENERAL_ALLMATCHES</strong>
Scan in all-match mode</li>
<li><strong>CL_SCAN_GENERAL_COLLECT_METADATA</strong>
Collect metadata (--gen-json)</li>
<li><strong>CL_SCAN_GENERAL_HEURISTICS</strong>
Option to enable heuristic alerts. Required for any of the heuristic alerting options to work.</li>
</ul>
<p><code>parse</code> - Options to enable/disable specific parsing capabilities. Generally you will want to enable all parsers. The easiest way to do this is to set the parse flags to ~0.</p>
<ul>
<li><strong>CL_SCAN_PARSE_ARCHIVE</strong>
This flag enables transparent scanning of various archive formats.</li>
<li><strong>CL_SCAN_PARSE_ELF</strong>
Enable support for ELF files.</li>
<li><strong>CL_SCAN_PARSE_PDF</strong>
Enables scanning within PDF files.</li>
<li><strong>CL_SCAN_PARSE_SWF</strong>
Enables scanning within SWF files, notably compressed SWF.</li>
<li><strong>CL_SCAN_PARSE_HWP</strong>
Enables scanning of Hangul Word Processor (HWP) files.</li>
<li><strong>CL_SCAN_PARSE_XMLDOCS</strong>
Enables scanning of XML-formatted documents (e.g. Word, Excel, PowerPoint, HWP).</li>
<li><strong>CL_SCAN_PARSE_MAIL</strong>
Enable support for mail files.</li>
<li><strong>CL_SCAN_PARSE_OLE2</strong>
Enables support for OLE2 containers (used by MS Office and .msi files).</li>
<li><strong>CL_SCAN_PARSE_HTML</strong>
This flag enables HTML normalization (including ScrEnc decryption).</li>
<li><strong>CL_SCAN_PARSE_PE</strong>
This flag enables deep scanning of Portable Executable files and allows libclamav to unpack executables compressed with run-time unpackers.</li>
</ul>
<p><code>heuristic</code> - Options to enable specific heuristic alerts</p>
<ul>
<li><strong>CL_SCAN_GENERAL_HEURISTIC_PRECEDENCE</strong>
Allow heuristic match to take precedence. When enabled, if a heuristic scan (such as phishingScan) detects a possible virus/phish it will stop scan immediately. Recommended, saves CPU scan-time. When <em>disabled</em>, virus/phish detected by heuristic scans will be reported only at the end of a scan. If an archive contains both a heuristically detected virus/phishing, and a real malware, the real malware will be reported.</li>
<li><strong>CL_SCAN_HEURISTIC_ENCRYPTED_ARCHIVE</strong>
With this flag the library will mark encrypted archives as viruses (encrypted .zip, .7zip, .rar).</li>
<li><strong>CL_SCAN_HEURISTIC_ENCRYPTED_DOC</strong>
With this flag the library will mark encrypted documents as viruses (encrypted .pdf).</li>
<li><strong>CL_SCAN_HEURISTIC_BROKEN</strong>
libclamav will try to detect broken executables and mark them as Broken.Executable.</li>
<li><strong>CL_SCAN_HEURISTIC_EXCEEDS_MAX</strong>
Alert when the scan of any file exceeds maximums such as max-filesize, max-scansize, max-recursion level.</li>
<li><strong>CL_SCAN_HEURISTIC_PHISHING_SSL_MISMATCH</strong>
Heuristic for phishing module: alert on SSL mismatches in URLs.</li>
<li><strong>CL_SCAN_HEURISTIC_PHISHING_CLOAK</strong>
Heuristic for phishing module: alert on cloaked URLs.</li>
<li><strong>CL_SCAN_HEURISTIC_MACROS</strong>
OLE2 containers, which contain VBA macros will be marked infected (Heuristics.OLE2.ContainsMacros).</li>
<li><strong>CL_SCAN_HEURISTIC_PARTITION_INTXN</strong>
alert if partition table size doesn't make sense</li>
<li><strong>CL_SCAN_HEURISTIC_STRUCTURED</strong>
Enable the data loss prevention (DLP) module which scans for credit card and SSN numbers. i.e. alert when detecting personal information</li>
<li><strong>CL_SCAN_HEURISTIC_STRUCTURED_SSN_NORMAL</strong>
Search for [and alert when detecting] SSNs formatted as xx-yy-zzzz.</li>
<li><strong>CL_SCAN_HEURISTIC_STRUCTURED_SSN_STRIPPED</strong>
Search for [and alert when detecting] SSNs formatted as xxyyzzzz.</li>
</ul>
<p><code>mail</code> - Options to enable specific mail parsing features</p>
<ul>
<li><strong>CL_SCAN_MAIL_PARTIAL_MESSAGE</strong>
Scan RFC1341 messages split over many emails. You will need to periodically clean up <code>$TemporaryDirectory/clamav-partial</code> directory.</li>
</ul>
<p><code>dev</code> - Options designed for use by ClamAV developers</p>
<ul>
<li><strong>CL_SCAN_DEV_COLLECT_SHA</strong>
Enables hash output in sha-collect builds - for internal use only</li>
<li><strong>CL_SCAN_DEV_COLLECT_PERFORMANCE_INFO</strong>
Collect performance timings</li>
</ul>
<p>All functions return <code>CL_CLEAN</code> when the file seems clean, <code>CL_VIRUS</code> when a virus is detected and another value on failure.</p>
<pre><code class="language-c">        ...
        const char *virname;

    if((ret = cl_scanfile(&quot;/tmp/test.exe&quot;, &amp;virname, NULL, engine,
    &amp;options)) == CL_VIRUS) {
        printf(&quot;Virus detected: %s\n&quot;, virname);
    } else {
        printf(&quot;No virus detected.\n&quot;);
        if(ret != CL_CLEAN)
            printf(&quot;Error: %s\n&quot;, cl_strerror(ret));
    }
</code></pre>
<h3 id="memory"><a class="header" href="#memory">Memory</a></h3>
<p>Because the engine structure occupies a few megabytes of system memory, you should release it with <code>cl_engine_free()</code> if you no longer need to scan files.</p>
<h3 id="forking-daemons"><a class="header" href="#forking-daemons">Forking daemons</a></h3>
<p>If you’re using libclamav with a forking daemon you should call <code>srand()</code> inside a forked child before making any calls to the libclamav functions. This will avoid possible collisions with temporary filenames created by other processes of the daemon. This procedure is not required for multi-threaded daemons.</p>
<h3 id="clamav-config"><a class="header" href="#clamav-config">clamav-config</a></h3>
<p>Use <code>clamav-config</code> to check compilation information for libclamav.</p>
<pre><code class="language-bash">    $ clamav-config --libs
    -L/usr/local/lib -lz -lbz2 -lgmp -lpthread

    $ clamav-config --cflags
    -I/usr/local/include -g -O2
</code></pre>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>You will find an example scanner application in the clamav source under <code>./examples</code>.</p>
<p>In ClamaV 0.104+, you can build the example programs alongside ClamAV by configuring with <code>-D ENABLE_EXAMPLES=ON</code>.</p>
<p>Or, if you have ClamAV already installed, execute the following to compile it:</p>
<pre><code class="language-bash">gcc -Wall ex1.c -o ex1 -lclamav
</code></pre>
<h2 id="cvd-format"><a class="header" href="#cvd-format">CVD format</a></h2>
<p>CVD (ClamAV Virus Database) is a digitally signed tarball containing one or more databases. The header is a 512-bytes long string with colon separated fields:</p>
<pre><code>    ClamAV-VDB:build time:version:number of signatures:functionality
    level required:MD5 checksum:digital signature:builder name:build time (sec)
</code></pre>
<p><code>sigtool --info</code> displays detailed information on CVD files:</p>
<pre><code class="language-bash">    $ sigtool -i daily.cvd
    File: daily.cvd
    Build time: 10 Mar 2008 10:45 +0000
    Version: 6191
    Signatures: 59084
    Functionality level: 26
    Builder: ccordes
    MD5: 6e6e29dae36b4b7315932c921e568330
    Digital signature: zz9irc9irupR3z7yX6J+OR6XdFPUat4HIM9ERn3kAcOWpcMFxq
    Fs4toG5WJsHda0Jj92IUusZ7wAgYjpai1Nr+jFfXHsJxv0dBkS5/XWMntj0T1ctNgqmiF
    +RLU6V0VeTl4Oej3Aya0cVpd9K4XXevEO2eTTvzWNCAq0ZzWNdjc
    Verification OK.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../manual/Development/fuzzing-sanitizers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../manual/Development/Contribute.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../manual/Development/fuzzing-sanitizers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../manual/Development/Contribute.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
