[home]
interface = https://edr.sangfor.com.cn/

[update]
interface = https://edr.sangfor.com.cn/v1/update.php

[feedback]
interface = https://edr.sangfor.com.cn/v1/feedback.php

[uploadfileEmail]
email = edr-support@sangfor.com.cn

[uploadfileServer]
interface = https://edr.sangfor.com.cn/v1/upload.php

[uploadreport]
interface = https://edr.sangfor.com.cn/v1/upload.php

[CommitScanResult]
interface = https://edr.sangfor.com.cn/v1/statistics.php

[CommitDLinkScanResult]
interface = https://edr.sangfor.com.cn/dlinkstatistics.php

[CommitDLinks]
interface = https://edr.sangfor.com.cn/dlinks.php