# I like comments
Worm = Cabir A-E Variants
File = c:\\system\\symbiansecuredata\\caribesecuritymanager
File = c:\\system\\symbiansecuredata\\mytitisecuritymanager
File = d:\\system\\symbiansecuredata\\\[yuan\]securitymanager
Worm = Lasco
File = c:\\system\\symbiansecuredata\\velasco\\velasco.app
File = e:\\system\\symbiansecuredata\\velasco\\velasco.app
File = c:\\system\\recogs\\marcos.mdl
Worm = Skulls
File = c:\\system\\apps\\about
Worm = Comwar.C
File = c:\\system\\apps\\sysmcommander
Worm = Comwar.Q
File = c:\\system\\recogs\\cw3rec.mdl
File = c:\\system\\libs\\cw3.exe
Worm = Acallno.A
File = c:\\System\\apps\s60calls.exe
File = c:\\System\\apps\s60system.exe
File = c:\\System\\apps\s60system1.exe
File = c:\\System\\recogs\s60calls.mdl
File = c:\\System\\recogs\s60sysp.mdl
File = c:\\System\\recogs\s60syss.mdl
Worm = Cardblock.A
!File = c:\\system\\data
!File = c:\\system\\install
Worm = Mopofeli.A
File = c:\\system\\apps\\daemon.exe
File = c:\\system\\apps\\p_main.exe
File = c:\\system\\libs\\datagramService.dll
File = c:\\system\\libs\\mobinfo.dll
File = c:\\system\\libs\\mobinfo.lib
File = c:\\system\\libs\\plugins\\101fa9c2.rsc
File = c:\\system\\libs\\plugins\\200029A1.rsc
File = c:\\system\\libs\\plugins\\200029A2.rsc
File = c:\\system\\libs\\plugins\\EngineSms.dll
File = c:\\system\\libs\\plugins\\smsdatagramservice.dll
File = c:\\system\\libs\\plugins\\solversms.dll
File = c:\\system\\recogs\\p_recog.mdl
Worm = SingleJump.C
File = e:\system\apps\systemexplorer\systemexplorer.app
File = e:\system\apps\smartfileman\smartfileman.app
File = e:\system\apps\file\file.app
File = e:\system\apps\anti-Virus\anti-virus.app
File = e:\system\apps\anti-Virus\fsavupdater.app
File = e:\system\apps\appInst\appinst.aif
File = e:\system\apps\appInst\appinst.app
File = e:\system\apps\cabirfix\cabirfix.app
File = e:\system\apps\decabir\decabir.app
File = e:\system\apps\disinfect\disinfect.app
File = e:\system\apps\fExplorer\fdxplorer.app
