<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js clamav">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Unix from source (v0.104+) - ClamAV Documentation</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="An open source malware detection toolkit and antivirus engine.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "clamav" : "clamav";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('clamav')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../manual/Installing.html"><strong aria-hidden="true">2.</strong> Installing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Installing/Packages.html"><strong aria-hidden="true">2.1.</strong> Packages</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Docker.html"><strong aria-hidden="true">2.2.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Unix.html" class="active"><strong aria-hidden="true">2.3.</strong> Unix from source (v0.104+)</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Unix-old.html"><strong aria-hidden="true">2.4.</strong> Unix from source (v0.103-)</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Installing-from-source-Windows.html"><strong aria-hidden="true">2.5.</strong> Windows from source</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Community-projects.html"><strong aria-hidden="true">2.6.</strong> Community Projects</a></li><li class="chapter-item expanded "><a href="../../manual/Installing/Add-clamav-user.html"><strong aria-hidden="true">2.7.</strong> Add a service user account</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Usage/Configuration.html"><strong aria-hidden="true">3.1.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/SignatureManagement.html"><strong aria-hidden="true">3.2.</strong> Updating Signature Databases</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/Scanning.html"><strong aria-hidden="true">3.3.</strong> Scanning</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/OnAccess.html"><strong aria-hidden="true">3.3.1.</strong> On-Access Scanning</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Usage/Services.html"><strong aria-hidden="true">3.4.</strong> Running ClamAV Services</a></li><li class="chapter-item expanded "><a href="../../manual/Usage/ReportABug.html"><strong aria-hidden="true">3.5.</strong> Report a Bug</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Signatures.html"><strong aria-hidden="true">4.</strong> Signatures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Signatures/DatabaseInfo.html"><strong aria-hidden="true">4.1.</strong> CVD Info File</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/DynamicConfig.html"><strong aria-hidden="true">4.2.</strong> Dynamic Configuration Settings</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/AuthenticodeRules.html"><strong aria-hidden="true">4.3.</strong> Trusted and Revoked EXE Certificates</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/FileTypeMagic.html"><strong aria-hidden="true">4.4.</strong> File Type Recognition</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/AllowLists.html"><strong aria-hidden="true">4.5.</strong> Allow Lists</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/HashSignatures.html"><strong aria-hidden="true">4.6.</strong> Hash-based Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/BodySignatureFormat.html"><strong aria-hidden="true">4.7.</strong> Content-based Signature Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Signatures/LogicalSignatures.html"><strong aria-hidden="true">4.7.1.</strong> Logical Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/ExtendedSignatures.html"><strong aria-hidden="true">4.7.2.</strong> Extended Signatures</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Signatures/YaraRules.html"><strong aria-hidden="true">4.8.</strong> YARA Rules</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/PhishSigs.html"><strong aria-hidden="true">4.9.</strong> Phishing Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/BytecodeSignatures.html"><strong aria-hidden="true">4.10.</strong> Bytecode Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/ContainerMetadata.html"><strong aria-hidden="true">4.11.</strong> Container Metadata Signatures</a></li><li class="chapter-item expanded "><a href="../../manual/Signatures/EncryptedArchives.html"><strong aria-hidden="true">4.12.</strong> Archive Passwords (experimental)</a></li></ol></li><li class="chapter-item expanded "><a href="../../manual/Development.html"><strong aria-hidden="true">5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../manual/Development/github-pr-basics.html"><strong aria-hidden="true">5.1.</strong> Pull Request Basics</a></li><li class="chapter-item expanded "><a href="../../manual/Development/clamav-git-work-flow.html"><strong aria-hidden="true">5.2.</strong> ClamAV Git Work Flow</a></li><li class="chapter-item expanded "><a href="../../manual/Development/personal-forks.html"><strong aria-hidden="true">5.3.</strong> Working with Your Fork</a></li><li class="chapter-item expanded "><a href="../../manual/Development/testing-pull-requests.html"><strong aria-hidden="true">5.4.</strong> Reviewing Pull Requests</a></li><li class="chapter-item expanded "><a href="../../manual/Development/development-builds.html"><strong aria-hidden="true">5.5.</strong> Building for Development</a></li><li class="chapter-item expanded "><a href="../../manual/Development/build-installer-packages.html"><strong aria-hidden="true">5.6.</strong> Building the Installer Packages</a></li><li class="chapter-item expanded "><a href="../../manual/Development/tips-and-tricks.html"><strong aria-hidden="true">5.7.</strong> Dev Tips &amp; Tricks</a></li><li class="chapter-item expanded "><a href="../../manual/Development/performance-profiling.html"><strong aria-hidden="true">5.8.</strong> Performance Profiling</a></li><li class="chapter-item expanded "><a href="../../manual/Development/code-coverage.html"><strong aria-hidden="true">5.9.</strong> Computing Code Coverage</a></li><li class="chapter-item expanded "><a href="../../manual/Development/fuzzing-sanitizers.html"><strong aria-hidden="true">5.10.</strong> Fuzzing Sanitizers</a></li><li class="chapter-item expanded "><a href="../../manual/Development/libclamav.html"><strong aria-hidden="true">5.11.</strong> libclamav</a></li><li class="chapter-item expanded "><a href="../../manual/Development/Contribute.html"><strong aria-hidden="true">5.12.</strong> Contribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../faq/faq.html"><strong aria-hidden="true">6.</strong> Frequently Asked Questions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../faq/faq-whichversion.html"><strong aria-hidden="true">6.1.</strong> Selecting the Right Version of ClamAV for You</a></li><li class="chapter-item expanded "><a href="../../faq/faq-freshclam.html"><strong aria-hidden="true">6.2.</strong> FreshClam (Signature Updater)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-cvd.html"><strong aria-hidden="true">6.3.</strong> Signature Database (CVD)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-misc.html"><strong aria-hidden="true">6.4.</strong> Misc</a></li><li class="chapter-item expanded "><a href="../../faq/faq-ml.html"><strong aria-hidden="true">6.5.</strong> Mailing Lists</a></li><li class="chapter-item expanded "><a href="../../faq/faq-safebrowsing.html"><strong aria-hidden="true">6.6.</strong> Safe Browsing</a></li><li class="chapter-item expanded "><a href="../../faq/faq-troubleshoot.html"><strong aria-hidden="true">6.7.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../../faq/faq-scan-alerts.html"><strong aria-hidden="true">6.8.</strong> Interpreting Scan Alerts</a></li><li class="chapter-item expanded "><a href="../../faq/faq-upgrade.html"><strong aria-hidden="true">6.9.</strong> Upgrading</a></li><li class="chapter-item expanded "><a href="../../faq/faq-win32.html"><strong aria-hidden="true">6.10.</strong> Win32</a></li><li class="chapter-item expanded "><a href="../../faq/faq-pua.html"><strong aria-hidden="true">6.11.</strong> PUA (Potentially Unwanted Application)</a></li><li class="chapter-item expanded "><a href="../../faq/faq-ignore.html"><strong aria-hidden="true">6.12.</strong> Ignore</a></li><li class="chapter-item expanded "><a href="../../faq/faq-uninstall.html"><strong aria-hidden="true">6.13.</strong> Uninstall</a></li><li class="chapter-item expanded "><a href="../../faq/faq-eol.html"><strong aria-hidden="true">6.14.</strong> ClamAV EOL Policy</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../appendix/Appendix.html"><strong aria-hidden="true">7.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../appendix/Terminology.html"><strong aria-hidden="true">7.1.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="../../appendix/CvdPrivateMirror.html"><strong aria-hidden="true">7.2.</strong> Hosting a Private Database Mirror</a></li><li class="chapter-item expanded "><a href="../../appendix/Authenticode.html"><strong aria-hidden="true">7.3.</strong> Microsoft Authenticode Signature Verification</a></li><li class="chapter-item expanded "><a href="../../appendix/FileTypes.html"><strong aria-hidden="true">7.4.</strong> ClamAV File Types and Target Types</a></li><li class="chapter-item expanded "><a href="../../appendix/FunctionalityLevels.html"><strong aria-hidden="true">7.5.</strong> ClamAV Versions and Functionality Levels</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="clamav">Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="clamav_light">Light</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ClamAV Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="building-clamav-with-cmake-v0104-and-newer"><a class="header" href="#building-clamav-with-cmake-v0104-and-newer">Building ClamAV with CMake (v0.104 and newer)</a></h1>
<p>The following are instructions to build ClamAV <em>version 0.104 and newer</em> using CMake.</p>
<blockquote>
<p><em>Tip</em>: If you wish to build ClamAV <em>version 0.103 or older</em> from source, follow <a href="Installing-from-source-Unix-old.html">these instructions to build ClamAV using Autotools</a>.</p>
</blockquote>
<ul>
<li><a href="#building-clamav-with-cmake-v0104-and-newer">Building ClamAV with CMake (v0.104 and newer)</a>
<ul>
<li><a href="#install-prerequisites">Install prerequisites</a>
<ul>
<li><a href="#alpine">Alpine</a></li>
<li><a href="#redhat--centos--fedora">Redhat / Centos / Fedora</a></li>
<li><a href="#suse--opensuse">SUSE / openSUSE</a></li>
<li><a href="#ubuntu--debian">Ubuntu / Debian</a></li>
<li><a href="#macos">macOS</a></li>
<li><a href="#freebsd">FreeBSD</a></li>
</ul>
</li>
<li><a href="#adding-new-system-user-and-group">Adding new system user and group</a></li>
<li><a href="#download-the-source-code">Download the source code</a></li>
<li><a href="#build-clamav">Build ClamAV</a>
<ul>
<li><a href="#the-default-build">The Default Build</a></li>
<li><a href="#a-linux-distribution-style-build">A Linux Distribution-style Build</a></li>
<li><a href="#a-build-for-development">A Build for Development</a></li>
<li><a href="#about-the-tests">About the tests</a></li>
</ul>
</li>
<li><a href="#un-install">Un-install</a></li>
<li><a href="#what-now">What now?</a></li>
</ul>
</li>
</ul>
<blockquote>
<p><em>Note</em>: Some of the dependencies are optional if you elect to not build all of the command line applications, or elect to only build the libclamav library. Specifically:</p>
<ul>
<li>libcurl:  <em>required for libfreshclam, freshclam, clamsubmit, clamonacc</em></li>
<li>ncurses:  <em>required for clamdtop</em></li>
</ul>
<p>For more information about customized builds and which dependencies can be skipped, please see the <code>INSTALL.md</code> document accompanying the source code.</p>
</blockquote>
<h2 id="install-prerequisites"><a class="header" href="#install-prerequisites">Install prerequisites</a></h2>
<blockquote>
<p><em>Note</em>: Many of the instructions below rely on Python 3's Pip package manager to install CMake. This is because many distributions do not provide a new enough version of CMake required to build ClamAV.</p>
</blockquote>
<blockquote>
<p><em>Tip</em>: The Python 3 <code>pytest</code> package is recommended in the instructions below in case the unit tests fail so that the test output is easy to read. <em>You're welcome to skip it.</em> However, if you have Python 2's <code>pytest</code> installed but not Python 3's <code>pytest</code>, the tests may fail to run.</p>
</blockquote>
<h3 id="alpine"><a class="header" href="#alpine">Alpine</a></h3>
<p>As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">apk update &amp;&amp; apk add \
  `# install tools` \
  g++ gcc gdb make cmake py3-pytest python3 valgrind \
  `# install clamav dependencies` \
  bzip2-dev check-dev curl-dev json-c-dev libmilter-dev libxml2-dev \
  linux-headers ncurses-dev openssl-dev pcre2-dev zlib-dev
</code></pre>
<h3 id="redhat--centos--fedora"><a class="header" href="#redhat--centos--fedora">Redhat / Centos / Fedora</a></h3>
<p><em>For Centos 8</em>, you will probably need to run this to enable EPEL &amp; PowerTools.
As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">dnf install -y epel-release
dnf install -y dnf-plugins-core
dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
dnf config-manager --set-enabled PowerTools | \
  dnf config-manager --set-enabled powertools | true
</code></pre>
<p>As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">dnf install -y \
  `# install tools` \
  gcc gcc-c++ make python3 python3-pip valgrind \
  `# install clamav dependencies` \
  bzip2-devel check-devel json-c-devel libcurl-devel libxml2-devel \
  ncurses-devel openssl-devel pcre2-devel sendmail-devel zlib-devel
</code></pre>
<blockquote>
<p><em>Note</em>: If you get <code>dnf: command not found</code>, use <code>yum</code> instead.</p>
</blockquote>
<p>As a regular user, run:</p>
<pre><code class="language-sh">python3 -m pip install --user cmake pytest
</code></pre>
<blockquote>
<p><em>Tip</em>: If you don't have a user account, e.g. in a Docker container, run:</p>
<pre><code class="language-sh">python3 -m pip install cmake pytest
</code></pre>
</blockquote>
<h3 id="suse--opensuse"><a class="header" href="#suse--opensuse">SUSE / openSUSE</a></h3>
<p>As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">zypper install -y \
  `# install tools` \
  gcc gcc-c++ make python3 python3-pip valgrind \
  `# install clamav dependencies` \
  libbz2-devel check-devel libjson-c-devel libcurl-devel libxml2-devel \
  ncurses-devel libopenssl-devel pcre2-devel sendmail-devel zlib-devel
</code></pre>
<p>As a regular user, run:</p>
<pre><code class="language-sh">python3 -m pip install --user cmake pytest
</code></pre>
<blockquote>
<p><em>Tip</em>: If you don't have a user account, e.g. in a Docker container, run:</p>
<pre><code class="language-sh">python3 -m pip install cmake pytest
</code></pre>
</blockquote>
<h3 id="ubuntu--debian"><a class="header" href="#ubuntu--debian">Ubuntu / Debian</a></h3>
<p>As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">apt-get update &amp;&amp; apt-get install -y \
  `# install tools` \
  gcc make pkg-config python3 python3-pip python3-pytest valgrind \
  `# install clamav dependencies` \
  check libbz2-dev libcurl4-openssl-dev libjson-c-dev libmilter-dev \
  libncurses5-dev libpcre2-dev libssl-dev libxml2-dev zlib1g-dev
</code></pre>
<p>As a regular user, run:</p>
<pre><code class="language-sh">python3 -m pip install --user cmake
</code></pre>
<blockquote>
<p><em>Tip</em>: If you don't have a user account, e.g. in a Docker container, run:</p>
<pre><code class="language-sh">python3 -m pip install cmake
</code></pre>
</blockquote>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<p>The following instructions require you to install <a href="https://brew.sh/">HomeBrew</a> to install tools and library dependencies.</p>
<pre><code class="language-sh">brew update

packages=(
  # install tools
  python3 cmake
  # install clamav dependencies
  bzip2 check curl-openssl json-c libxml2 ncurses openssl@1.1 pcre2 zlib
)
for item in &quot;${packages[@]}&quot;; do
  brew install $item || true; brew upgrade $item || brew upgrade $item
done

python3 -m pip install --user cmake pytest
</code></pre>
<blockquote>
<p><em>Note</em>: You may also need to install <code>pkg-config</code> if not already present on your system. You can use Homebrew to do this with: <code>brew install pkg-config</code></p>
</blockquote>
<h3 id="freebsd"><a class="header" href="#freebsd">FreeBSD</a></h3>
<p>As root or with <code>sudo</code>, run:</p>
<pre><code class="language-sh">pkg install -y \
  `# install tools` \
  gmake cmake pkgconf py38-pip python38 \
  `# install clamav dependencies` \
  bzip2 check curl json-c libmilter libxml2 ncurses pcre2
</code></pre>
<p>Now as a regular user, run:</p>
<pre><code class="language-sh">python3.8 -m pip install --user pytest
</code></pre>
<blockquote>
<p><em>Tip</em>: If you don't have a user account, e.g. in a Docker container, run:</p>
<pre><code class="language-sh">python3 -m pip install pytest
</code></pre>
</blockquote>
<h2 id="adding-new-system-user-and-group"><a class="header" href="#adding-new-system-user-and-group">Adding new system user and group</a></h2>
<p>If installing to the system, and if you intend to run <code>freshclam</code> or <code>clamd</code> as as service, you should create a service account before compiling and installing ClamAV.</p>
<p><a href="Add-clamav-user.html">Follow these steps to create a service account</a>.</p>
<h2 id="download-the-source-code"><a class="header" href="#download-the-source-code">Download the source code</a></h2>
<p>Download the source from <a href="https://www.clamav.net/downloads">the clamav.net downloads page</a>.</p>
<p>Extract the archive:</p>
<pre><code class="language-bash">tar xzf clamav-[ver].tar.gz
cd clamav-[ver]
</code></pre>
<h2 id="build-clamav"><a class="header" href="#build-clamav">Build ClamAV</a></h2>
<p>First, make a &quot;build&quot; subdirectory. This will enable you to easily delete your build files if something goes wrong and you need to re-configure and try again.</p>
<pre><code class="language-bash">mkdir build &amp;&amp; cd build
</code></pre>
<p>Next, select the build options you desire. For a full list of configuration options, see the &quot;Custom CMake options&quot; section in the <code>INSTALL.md</code> file included with the source code.</p>
<p>To help you get started, here are some popular build configurations.</p>
<h3 id="the-default-build"><a class="header" href="#the-default-build">The Default Build</a></h3>
<p>The default build type is <code>RelWithDebInfo</code>, that is &quot;Release mode with Debugging symbols&quot;. It will install to <code>/usr/local</code>.</p>
<pre><code class="language-bash">cmake ..
cmake --build .
ctest
sudo cmake --build . --target install
</code></pre>
<blockquote>
<p><em>Tip</em>: If building for macOS, you may need to override the system provided LibreSSL with the OpenSSL you installed using Homebrew.
For example:</p>
<pre><code class="language-sh">cmake .. \
  -D CMAKE_INSTALL_PREFIX=/usr/local/clamav                                    \
  -D OPTIMIZE=OFF                                                              \
  -D OPENSSL_ROOT_DIR=/usr/local/opt/openssl@1.1/                              \
  -D OPENSSL_CRYPTO_LIBRARY=/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib \
  -D OPENSSL_SSL_LIBRARY=/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
make
sudo make install
</code></pre>
</blockquote>
<h3 id="a-linux-distribution-style-build"><a class="header" href="#a-linux-distribution-style-build">A Linux Distribution-style Build</a></h3>
<p>This build type mimics the layout you may be familiar with if installing a ClamAV package on Debian, Ubuntu, Alpine, and some other distributions:</p>
<pre><code class="language-bash">cmake .. \
    -D CMAKE_INSTALL_PREFIX=/usr \
    -D CMAKE_INSTALL_LIBDIR=lib \
    -D APP_CONFIG_DIRECTORY=/etc/clamav \
    -D DATABASE_DIRECTORY=/var/lib/clamav \
    -D ENABLE_JSON_SHARED=OFF
cmake --build .
ctest
sudo cmake --build . --target install
</code></pre>
<p>Using the above example:</p>
<ul>
<li>
<p><code>CMAKE_INSTALL_PREFIX</code> - The install &quot;prefix&quot; will be <code>/usr</code>.</p>
</li>
<li>
<p><code>CMAKE_INSTALL_LIBDIR</code> - The library directory will be <code>lib</code> (i.e. <code>/usr/lib</code>).</p>
<p>This may be the default anyways, but you may want to specify if CMake tries to install to <code>lib64</code> and if <code>lib64</code> is not desired.</p>
</li>
<li>
<p><code>APP_CONFIG_DIRECTORY</code> - The config directory will be <code>/etc/clamav</code>.</p>
<p><em>Note</em>: This absolute path is non-portable.</p>
</li>
<li>
<p><code>DATABASE_DIRECTORY</code> - The database directory will be <code>/var/lib/clamav</code>.</p>
<p><em>Note</em>: This absolute path is non-portable.</p>
</li>
</ul>
<blockquote>
<p><em>Tip</em>: Setting <code>ENABLE_JSON_SHARED=OFF</code> is preferred, but it will require json-c version 0.15 or newer unless you build json-c yourself with custom options. If json-c 0.15+ is not available to you, you may omit the option and just use the json-c shared library. But be warned that downstream applications which use <code>libclamav.so</code> may crash if they also use a different JSON library.</p>
</blockquote>
<p>Some other popular configuration options include:</p>
<ul>
<li>
<p><code>CMAKE_INSTALL_DOCDIR</code> - Specify exact documentation subdirectory, relative to the install prefix. The default may vary depending on your system and how you install CMake.</p>
<p>E.g., <code>-D CMAKE_INSTALL_DOCDIR=share/doc/packages/clamav</code></p>
</li>
<li>
<p><code>CMAKE_SKIP_RPATH</code> - If enabled, no RPATH is built into anything. This may be required when building packages for some Linux distributions. See the <a href="https://gitlab.kitware.com/cmake/community/-/wikis/doc/cmake/RPATH-handling">CMake wiki</a> for more detail about CMake's RPATH handling.</p>
<p>E.g., <code>-D CMAKE_SKIP_RPATH=ON</code></p>
</li>
</ul>
<p>Please see the <a href="https://cmake.org/cmake/help/latest/command/install.html#installing-files">CMake documentation</a> for more instructions on how to customize the install paths.</p>
<h3 id="a-build-for-development"><a class="header" href="#a-build-for-development">A Build for Development</a></h3>
<p>This suggested development configuration generates a Ninja-based build system instead of the default Makefile-based build system. Ninja is faster than Make, but you will have to install &quot;ninja&quot; (or &quot;ninja-build&quot;). With the following commands, ClamAV will be compiled in <code>Debug</code> mode with optimizations disabled. It will install to an &quot;install&quot; subdirectory and SystemD integration is disabled so that <code>sudo</code> is not required for the install and SystemD unit files are not installed to the system. This build also enables building a static <code>libclamav.a</code> library as well as building the example applications.</p>
<pre><code class="language-bash">cmake .. -G Ninja \
    -D CMAKE_BUILD_TYPE=Debug \
    -D OPTIMIZE=OFF \
    -D CMAKE_INSTALL_PREFIX=`pwd`/install \
    -D ENABLE_EXAMPLES=ON \
    -D ENABLE_STATIC_LIB=ON \
    -D ENABLE_SYSTEMD=OFF
cmake --build .
ctest --verbose
cmake --build . --target install
</code></pre>
<p>You can find additional instructions <a href="../Development/development-builds.html">in our Development chapter</a>.</p>
<h3 id="about-the-tests"><a class="header" href="#about-the-tests">About the tests</a></h3>
<p>ClamAV's public test suite is run using <code>ctest</code>. On Linux systems, our build system will detect if you have Valgrind. If installed, each test will run a second time using Valgrind to check for leaks.</p>
<p>If a test fails, please <a href="https://github.com/Cisco-Talos/clamav/issues">report the issue on GitHub</a>. You will find <code>.log</code> files for each of the tests in the <code>build/unit_tests</code> directory. The output from <code>ctest --verbose</code> may give us enough information, but if not it could be helpful to zip up the <code>.log</code> files and attach them to the ticket.</p>
<h2 id="un-install"><a class="header" href="#un-install">Un-install</a></h2>
<p>CMake doesn't provide a simple command to uninstall. However, CMake does build an <code>install_manifest.txt</code> file when you do the install. You can use the manifest to remove the installed files.</p>
<p>You will find the manifest in the directory where you compiled ClamAV. If you followed the recommendations (above), then you will find it at <code>&lt;clamav source directory&gt;/build/install_manifest.txt</code>.</p>
<p>Feel free to inspect the file so you're comfortable knowing what you're about to delete.</p>
<p>Open a terminal and <code>cd</code> to that <code>&lt;clamav source directory&gt;/build</code> directory. Then run:</p>
<pre><code class="language-bash">xargs rm &lt; install_manifest.txt
</code></pre>
<p>This will leave behind the directories, and will leave behind any files added after install including the signature databases and any config files. You will have to delete these extra files yourself.</p>
<blockquote>
<p><em>Tip</em>: You may need to use <code>sudo</code>, depending on where you installed to.</p>
</blockquote>
<h2 id="what-now"><a class="header" href="#what-now">What now?</a></h2>
<p>Now that ClamAV is installed, you will want to customize your configuration and perhaps set up some scanning automation and alerting mechanisms.</p>
<p><a href="../Usage/Configuration.html">Continue on to &quot;Configuration&quot;...</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../manual/Installing/Docker.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../manual/Installing/Installing-from-source-Unix-old.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../manual/Installing/Docker.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../manual/Installing/Installing-from-source-Unix-old.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
